{
  "name": "playwright_automation_framework",
  "version": "1.0.0",
  "description": "BDD Automation Framework with Cucumber.js and Playwright",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js",
    "test:chromium": "BROWSER=chromium cucumber-js --config cucumber.config.js",
    "test:firefox": "BROWSER=firefox cucumber-js --config cucumber.config.js",
    "test:webkit": "BROWSER=webkit cucumber-js --config cucumber.config.js",
    "test:chrome": "BROWSER=chrome cucumber-js --config cucumber.config.js",
    "test:headed": "HEADLESS=false cucumber-js --config cucumber.config.js",
    "test:headless": "HEADLESS=true cucumber-js --config cucumber.config.js",
    "test:smoke": "cucumber-js --tags @smoke --config cucumber.config.js",
    "test:regression": "cucumber-js --tags @regression --config cucumber.config.js",
    "test:critical": "cucumber-js --tags @critical --config cucumber.config.js",
    "test:e2e": "cucumber-js --tags @e2e --config cucumber.config.js",
    "test:demo": "cucumber-js --tags @demo --config cucumber.config.js",
    "test:tag": "cucumber-js --config cucumber.config.js --tags",
    "test:playwright": "cucumber-js --tags \"@demo or @navigation or @content\" --config cucumber.config.js",
    "test:common-steps": "cucumber-js --tags @common-steps --config cucumber.config.js",
    "test:parallel": "cucumber-js --parallel 4 --config cucumber.config.js",
    "test:serial": "cucumber-js --parallel 1 --config cucumber.config.js",
    "test:debug": "DEBUG=true cucumber-js --tags @debug --config cucumber.config.js",
    "report:generate": "ts-node utils/cucumber-report.ts",
    "report:open": "open reports/cucumber/cucumber-report-enhanced.html",
    "clean:reports": "rm -rf reports/*",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'ESLint skipped - run typecheck for syntax validation'",
    "lint:fix": "echo 'ESLint fix skipped - run prettier for formatting'",
    "format": "prettier --write utils/ pages/ features/ data/",
    "format:check": "prettier --check utils/ pages/ features/ data/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "winston": "^3.18.3"
  }
}
